# Build stage
FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04 as builder

# Install Python and build dependencies
RUN apt-get update && apt-get install -y \
    python3.10 \
    python3.10-dev \
    python3.10-venv \
    python3-pip \
    libgl1-mesa-glx \
    libglib2.0-0 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Create virtual environment
RUN python3.10 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy only requirements first
WORKDIR /app
COPY requirements.txt .

# Install dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Final stage
FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04

# Install Python and runtime dependencies
RUN apt-get update && apt-get install -y \
    python3.10 \
    libgl1-mesa-glx \
    libglib2.0-0 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Set working directory
WORKDIR /app

# Create non-root user and set permissions
RUN useradd -m -u 1000 appuser \
    && mkdir -p /app/models /app/static \
    && chown -R appuser:appuser /app

# Copy only necessary files
COPY --chown=appuser:appuser app/services/physical_education/video_processor.py ./app/services/physical_education/
COPY --chown=appuser:appuser /app/models/ /app/models/
COPY --chown=appuser:appuser app/utils/ ./app/utils/

USER appuser

# Set environment variables in a single layer
ENV PYTHONPATH=/app \
    PYTHONUNBUFFERED=1

# Expose port
EXPOSE 8001

# Run the application
CMD ["python", "-m", "app.services.physical_education.video_processor"] 