# Build stage
FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04 as builder

# Install Python and build dependencies
RUN apt-get update && apt-get install -y \
    python3.10 \
    python3.10-dev \
    python3.10-venv \
    python3-pip \
    libgl1-mesa-glx \
    libglib2.0-0 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Create virtual environment
RUN python3.10 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Set working directory and Python path
WORKDIR /app
ENV PYTHONPATH=/app/app

# Copy only requirements first
COPY requirements.txt .

# Install dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Create necessary directories
RUN mkdir -p /app/models /app/utils

# Copy application code
COPY app/services/physical_education/video_processor.py /app/services/physical_education/video_processor.py
COPY app/models/ /app/models/
COPY app/utils/ /app/utils/

# Final stage
FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04

# Install Python and runtime dependencies
RUN apt-get update && apt-get install -y \
    python3.10 \
    libgl1-mesa-glx \
    libglib2.0-0 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Set working directory and Python path
WORKDIR /app
ENV PYTHONPATH=/app/app

# Create non-root user and set permissions
RUN useradd -m -u 1000 appuser \
    && mkdir -p /app/models /app/app/utils \
    && chown -R appuser:appuser /app

# Copy application code from builder
COPY --from=builder --chown=appuser:appuser /app /app

USER appuser

# Set environment variables
ENV PYTHONUNBUFFERED=1

# Expose port
EXPOSE 8001

# Run the application
CMD ["python", "-m", "app.services.physical_education.video_processor"] 